*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* header design */
header{
    width: 100%;
    
    
}
nav{
     display: flex;
     justify-content: space-between;
     padding: 50px 300px 50px 200px;
     background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    
}
.part-1{
    display: flex;
    gap: 20px;
}
.part-2 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.part-2 a{
    text-decoration: none;
}
.part-2 li{
    list-style: none;
}
.follow{
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
padding: 10px;

}
.part-1 h2{
    text-align: center;

font-size: 45px;
font-weight: 700;
line-height: normal;
}
.G{
    color: #FF42A5;
}
.part-2 li{
    color: #3C354F;
text-align: center;
font-size: 18px;
font-weight: 500;
}
/* banner  syles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
padding-right: 200px;
padding-left: 100px ;
gap: 70px;

}
.banner-text{
    display: inline;
    margin-left: 5px;
}
.banner-img img{
    width: 600px;
}
.banner-content{
    background-image: url('../B8A2-Gamer-Zone/images/Group\ 14.png');
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);

}
.banner-content h3{
    color: #0B0223;
text-align: center;
font-size: 40px;
font-weight: 600;
text-transform: uppercase;
}
.banner-content h2{
    text-align: center;

font-size: 85px;
font-weight: 800;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
text-transform: uppercase;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.content-1{
    margin-bottom: 10px;
  
}
button{
    margin-top: 20px;
}
.btn-primary{
    color: #FFF;

font-size: 20px;
font-weight: 600;
padding: 18px 40px;
border: 0;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.btn-secondary{
    color: #FFF;
font-size: 20px;
font-weight: 600;
padding: 18px 30px;
border-radius: 48px;
border: 0;
background: #4EC5F7;
}
/* .games style */
main{
    max-width: 1300px;

}
.games{
    margin-top: 100px;
    text-align: center;
    padding: 70px;
    
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
     margin-top: 20px;
     
}
.card{
    padding: 10px;
}
.card img{
    width: 300px;
    height: 400px;
} 
.game-title{
    color: #0B0223;
    text-align: center;
  font-size: 44px;
font-weight: 700;
}
.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 44px;
font-weight: 700;

}
/* feature design */
.features{
     display: flex;
     justify-content: center;
     align-items: center;
  }
.feature-content{
     padding: 30px 400px 60px 200px;
}
.img1{
      width: 400px;
      height: 450px;
}
.img2{
   width: 250px;
   height: 300px;
   position: relative;
   top: -190px;
   right: 157px;
}
.feature-title{
    
  font-size: 40px;
  font-weight: 700;

}
.feature-des{
    margin-top: 10px;
    color: #534C64;
   font-family: Work Sans;
font-size: 18px;
font-weight: 400;

}
.play{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
/* type design */
.types{
      padding: 50px 290px  110px  240px;
      justify-content: center;
}
.type-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
  column-gap: 50px;
    row-gap: 70px;
}
.type-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 150px;
    padding: 10px;
    transition: border 2s ease-out;
   
}
.type-row:hover{
    margin: 10px;
    border: 1px solid #FF42A5;
    border-radius: 50px;
   background: #FFF;
  
}
/* .type-row:nth-child(6){
   grid-column-start: 2;
    /* grid-column-end: 4; */

.type-de{
    color: #0B0223;

font-size: 12px;

font-weight: 600;

}
.type-de:hover{
    color: #FF42A5 ;
}
/* responsive for mobile */
@media screen and (max-width: 576px) {
    header{
        height: 100%;
    }
    nav{
        flex-direction: column;
        padding: 0;
        text-align: center;
      
    }
    .part-1{
        padding-top: 20px;
        padding-bottom: 20px;
       margin: 0 auto;
    }
    .part-1 h2{
        font-size: 25px;
    }
    

    .part-2 ul{
        margin-top: 10px;
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .banner-img img{
        width: 200px;
       
    }
    .banner-content h3{
        font-size: 20px;
    }
    .banner-content h2{
        font-size: 37px;
    }
    .btn-primary{
        padding: 8px 40px;
    }
    .btn-secondary{
        padding: 8px 30px;
    }
    .games{
        padding: 0;
    }
    .card-container{
        flex-direction: column;
   
    }
    .game-text{
        font-size: 12px;
    }
    .features{
        flex-direction: column;
    }
    .feature-content{
        padding: 0;
        text-align: center;
        margin: 25px 25px;
    }
    .feature-title{
        font-size: 28px;
    }
    .feature-des{
        font-size: 16px;
    }
    .feature-img{
        text-align: center;
        padding: 100px;
    }
    .img1{
        width: 200px;
        height: 250px; 
    }
    .img2{
        width: 100px;
        height: 150px;
        position: relative;
        top: -90px;
        right: 57px; 
       
    }
    .type{
        width: 100%;
         padding: 0;
         margin: 0 auto;
         text-align: center;
    }
    .type-container{
          grid-template-columns: repeat(3,1fr);
          column-gap: 5px;
          row-gap: 10px;
        
          
    }
    .type-row{
        width: 100%;
        padding: 0;
        gap: 0;
        text-align: center;
    }
    /* .img1,.img2{
       width: 40%;
    } */
}